<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Company Information</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">

    <style>
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
            background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("Bgimage.jpg");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
            background-size: cover;
            min-height: 100vh;
            color: #fff;
            animation: backgroundGlow 10s ease-in-out infinite;
        }

        .header-title {
    font-family: 'Montserrat', sans-serif;
    font-size: 5em;
    font-weight: 800;
    color: #fbfbf8;  
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 5px;
    margin-bottom: 30px;
    padding: 20px;
    text-shadow: 
        0 0 5px #fbfbf7,
        0 0 10px #fbfbf7,
        0 0 20px  #fbfbf7,
        0 0 40px #fffffd;
    animation: glow 2s ease-in-out infinite alternate;
    position: relative;
    display: inline-block;
}

.header-title::before {
    content: '';
    position: absolute;
    top: -5px;
    left: -5px;
    right: -5px;
    bottom: -5px;
    background: linear-gradient(45deg, #024d8f, #0066ff);
    z-index: -1;
    filter: blur(15px);
    opacity: 0.7;
    border-radius: 10px;
    
}

@keyframes glow {
    from {
        text-shadow: 
            0 0 5px #FFA500,
            0 0 10px #FFA500,
            0 0 20px #FFA500,
            0 0 40px #FFA500;
    }
    to {
        text-shadow: 
            0 0 10px #FFA500,
            0 0 20px #FFA500,
            0 0 30px #FFA500,
            0 0 50px #FFA500;
    }
}

.header {
    position: relative;
    padding-top: 60px; /* Add some top padding to accommodate the logo */
}



        .container {
            max-width: 1200px;
            margin: 40px auto;
            padding: 40px;
            border-radius: 15px;
        }

        h1 {
            font-family: 'Montserrat', sans-serif;
            font-weight: bold;
            color: rgb(0, 242, 255);
            font-size: 55px;
            text-transform: uppercase;
        }

        .animated-title {
            display: inline-block;
            opacity: 0;
            transform: translateY(20px);
            animation: fadeInUp 0.5s forwards;
        }

        @keyframes fadeInUp {
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        h2, h3 {
            font-family: 'Montserrat', sans-serif;
            color: #fff;
        }

        .title-container {
            text-align: center;
            margin-bottom: 30px;
        }

        .title-container .btn-container {
            margin-bottom: 20px;
        }

        .content-wrapper {
            display: flex;
            justify-content: space-between;
            align-items: stretch;
            margin-top: 30px;
            height: 700px;
        }

        .text-container {
            flex: 1;
            padding: 25px;
            background-color: transparent;
            border-radius: 15px;
            transition: all 0.3s ease;
            color: #fff;
            overflow: hidden;
        }

        .text-container:hover {
            transform: translateY(-5px);
        }

        .text-container h2 {
    font-family: 'Montserrat', sans-serif;
    color: #0088ff;
    font-size: 2em;
    margin-bottom: 20px;
    text-transform: uppercase;
    letter-spacing: 2px;
    text-shadow: 1px 1px 2px rgba(0,0,0,0.2);
}


        p {
            font-size: 25px;
            line-height: 1.8;
            margin-bottom: 20px;
            color: #fff;
        }

        .highlight {
            color: #eeff00;
            font-weight: 700;
        }

        .image-container {
            flex: 1;
            background-image: url("image.jpeg");
            background-size: cover;
            background-position: center;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        .reviews-grid {
            display: flex;
            justify-content: space-between;
            margin: 30px auto;
            flex-wrap: wrap;
        }

        .review-column {
            width: 32%;
            margin-bottom: 30px;
        }
        
        h2 {
    font-family: 'Poppins', sans-serif;
    font-size: 3em;
    color: #000000; /* Changed to black */
    text-align: center;
    margin-bottom: 40px 0;
    text-transform: uppercase;
    letter-spacing: 3px;
    text-shadow: 2px 2px 4px rgba(255,255,255,0.3); /* Changed shadow color for better visibility */
    position: relative;
    padding: 20px;
    background: linear-gradient(45deg, #FF4500, #FF8C00); /* Orange gradient background */
    border-radius: 15px;
    box-shadow: 0 10px 20px rgba(0,0,0,0.2);
    overflow: hidden;
}


        h2::before {
    content: '';
    position: absolute;
    top: -2px;
    left: -2px;
    right: -2px;
    bottom: -2px;
    background: linear-gradient(45deg, #FF1493, #00CED1, #FF4500, #32CD32);
    z-index: -1;
    filter: blur(10px);
    opacity: 0.7;
}
        h2::after {
            content: '';
            position: absolute;
            bottom: 10px;
            left: 50%;
            width: 50%;
            height: 4px;
            background: linear-gradient(to right, transparent, #ddff00, transparent);
            transform: translateX(-50%);
            border-radius: 2px;
        }

        h2:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 30px rgba(0,0,0,0.3);
    transition: all 0.3s ease;
}

h4 {
            font-family: 'Poppins', sans-serif;
            font-size: 2em;
            color: #070705;
            text-align: center;
            margin-bottom: 20px 0;
            text-transform: uppercase;
            letter-spacing: 3px;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
            position: relative;
            padding: 12px;
            background: linear-gradient(45deg, #FF4500, #FF8C00); /* Orange gradient background */
            border-radius: 10px;
            box-shadow: 0 10px 20px rgba(0,0,0,0.2);
            overflow: hidden;
        }

.section.schedule {
    margin-top: 50px;
    padding: 30px;
    background: rgba(0, 0, 0, 0.5);
    border-radius: 15px;
}

.program-box {
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0.05));
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    padding: 30px;
    border-radius: 20px;
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
    border: 1px solid rgba(255, 255, 255, 0.18);
}

.program-box h3 {
    color: #FFD700;
    font-size: 2em;
    margin-bottom: 10px;
}

.program-box h4 {
    color: #1d1c1b;
    font-size: 2.2em;
    margin-bottom: 15px;
}

.program-details {
    background: rgba(0, 0, 0, 0.3);
    padding: 15px;
    border-radius: 10px;
    margin: 20px 0;
}

.program-box ul {
    list-style-type: none;
    padding-left: 20px;
}

.program-box ul li:before {
    content: "✓";
    color: #4CAF50;
    font-weight: bold;
    display: inline-block;
    width: 1em;
    margin-left: -1em;
}

.program-box .highlight {
    font-size: 1.2em;
    color: #eeff00;
    font-weight: bold;
    margin: 20px 0;
}


        .review-item {
            background: linear-gradient(135deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0.05));
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
            padding: 25px;
            border-radius: 20px;
            margin-bottom: 20px;
            transition: all 0.3s ease;
            box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
            border: 1px solid rgba(255, 255, 255, 0.18);
            overflow: hidden;
            position: relative;
        }

        .review-item::before {
            content: '';
            position: absolute;
            top: -50%;
            left: -50%;
            width: 200%;
            height: 200%;
            background: linear-gradient(
                to bottom right,
                rgba(255, 255, 255, 0.3),
                rgba(255, 255, 255, 0.1)
            );
            transform: rotate(30deg);
            pointer-events: none;
        }

        .review-item:hover {
            transform: translateY(-10px) scale(1.02);
            box-shadow: 0 15px 30px rgba(0, 0, 0, 0.3);
        }

        .review-item img {
            width: 100%;
            height: 200px;
            object-fit: cover;
            border-radius: 15px;
            margin-bottom: 20px;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .review-item:hover img {
            transform: scale(1.1);
        }

        .review-item h3 {
            color: #FFD700;
            font-size: 1.4em;
            margin-bottom: 15px;
            font-weight: 700;
            text-shadow: 1px 1px 2px rgba(0,0,0,0.5);

        }

        .review-item p {
            color: #fff;
            font-size: 1em;
            line-height: 1.6;
            margin-bottom: 0;
        }

        .btn-container {
            display: flex;
            justify-content: center;
            margin-top: 30px;
        }

        .btn {
            padding: 15px 30px;
            margin: 0 15px;
            color: #fff;
            background: linear-gradient(45deg, #ff6b6b, #ff8e53);
            border: none;
            border-radius: 50px;
            cursor: pointer;
            transition: all 0.3s ease;
            box-shadow: 0 10px 20px rgba(255, 107, 107, 0.4);
            font-weight: bold;
            font-size: 18px;
            text-transform: uppercase;
            letter-spacing: 2px;
            position: relative;
            overflow: hidden;
        }

        .btn:before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(120deg, transparent, rgba(255, 255, 255, 0.3), transparent);
            transition: all 0.5s;
        }

        .btn:hover {
            transform: translateY(-5px);
            box-shadow: 0 15px 25px rgba(255, 107, 107, 0.5);
        }

        .btn:hover:before {
            left: 100%;
        }

        .btn:active {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(255, 107, 107, 0.5);
        } 

        .lightbox {
            display: none;
            position: fixed;
            z-index: 999;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0,0,0,0.8);
        }

        .lightbox img {
            display: block;
            margin: auto;
            max-width: 90%;
            max-height: 90%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border: 2px solid white;
        }

        @media (max-width: 768px) {
            .content-wrapper {
                flex-direction: column;
            }
            .image-container {
                width: 100%;
                height: 300px;
                margin-top: 20px;
            }
            .reviews-grid {
                flex-direction: column;
            }
            .review-column {
                width: 100%;
            }
            .section {
            margin-bottom: 60px;
        }

        }
    </style>
</head>
<body>
    <div class="container">
                <!-- Section 1: Header -->
                <section class="section header">
                
        <div class="title-container">
            <h1 class="header-title">Grow Max</h1>
            <h4>Unlock Your Potential , Build your Success</h4>
            <h1>
                <span class="animated-title" style="animation-delay: 0.1s;">Transform</span>
                <span class="animated-title" style="animation-delay: 0.2s;">Your</span>
                <span class="animated-title" style="animation-delay: 0.3s;">Skills,</span>
                <span class="animated-title" style="animation-delay: 0.4s;">Elevate</span>
                <span class="animated-title" style="animation-delay: 0.5s;">Your</span>
                <span class="animated-title" style="animation-delay: 0.6s;">Career</span>
            </h1>
            <h1>
                <span class="animated-title" style="animation-delay: 0.7s;">Join</span>
                <span class="animated-title" style="animation-delay: 0.8s;">Our</span>
                <span class="animated-title" style="animation-delay: 0.9s;">Training</span>
            </h1>
            <br><br>
            <div class="btn-container">
                <button class="btn" onclick="redirectToRegisterPage()">👉 Register Now</button>
            </div>
        </div>
        </section>

        <!-- Section: Schedule the Program -->
<section class="section schedule">
    <h2> Program Schedule</h2>
    <div class="program-box">
        <h3>Mastery in Interview Success - Online Training Program</h3>
        <h4>Boost Your Confidence and Shine in Interviews!</h4>
        <p>Struggling with low confidence in job interviews? Transform your approach with our 3-hour training program designed to help you present your best self and secure your dream job.</p>
        <div class="program-details">
            <p><strong>🗓 Date:</strong> August 10, 2024</p>
            <p><strong>🕒 Time:</strong> 3:00 PM - 6:00 PM</p>
            <p><strong>📍 Platform:</strong> Zoom</p>
        </div>
        <h4>What You'll Gain:</h4>
        <ul>
            <li>Proven techniques to boost confidence</li>
            <li>Expert tips for acing interviews</li>
            <li>Enhanced presentation skills</li>
            <li>Crafting impactful questions</li>
        </ul>
        <p class="highlight">Don't miss out on this opportunity to elevate your career!</p>
        <div class="btn-container">
            <button class="btn" onclick="redirectToRegisterPage()">👉 Register Now</button>
        </div>
        <p>Step into your future with confidence!</p>
    </div>
</section>

        
<!-- Section 2: About -->
<section class="section about">
    <div class="content-wrapper">
        <div class="text-container">
            <h2>Information about your Trainer</h2>
            <p><span class="highlight">Baba V. Ohol</span><br>
            <strong>Visionary Motivational Speaker</strong> & <strong>Corporate Trainer</strong>
            Managing Director, <span class="highlight">OGCS Private Limited</span>
            
            With over <strong>three decades</strong> of experience, Baba is a renowned <strong>motivational speaker</strong> and <strong>corporate trainer</strong>. 
            Starting as a <strong>civil engineer</strong>, he has managed <strong>complex projects</strong> in sectors such as <strong>steel plants</strong>, <strong>petrochemical plants</strong>, and <strong>waste-to-energy projects</strong>.
            His work with major companies has honed his <strong>innovative solutions</strong> for <strong>project management</strong>.</p>
            
             
        </div>
        <div class="image-container"></div>
    </div>
</section>

    <!-- Section 3: Reviews -->
    <section class="section reviews">
        <h2 class="review-heading">Reviews</h2>
        <div class="reviews-grid">
            <div class="review-column">
                <div class="review-item">
                    <a href="review.jpg" class="lightbox-image">
                        <img src="review.jpg" alt="Image 1">
                    </a>
                    <h3>Review </h3>
                    <p><strong>Great experience</strong> with OGCS Private Limited!</p>
                </div>
                <div class="review-item">
                    <a href="review2.jpg" class="lightbox-image">
                        <img src="review2.jpg" alt="Image 2">
                    </a>
                    <h3>Review </h3>
                    <p>Baba's training sessions were <strong>truly inspiring</strong>!</p>
                </div>
                <div class="review-item">
                    <a href="review3.jpg" class="lightbox-image">
                        <img src="review3.jpg" alt="Image 3">
                    </a>
                    <h3>Review </h3>
                    <p><strong>Excellent corporate training program</strong>!</p>
                </div>
            </div>
            <div class="review-column">
                <div class="review-item">
                    <a href="review8.jpg" class="lightbox-image">
                        <img src="review8.jpg" alt="Image 4">
                    </a>
                    <h3>Review </h3>
                    <p><strong>Highly recommend</strong> OGCS for project management solutions!</p>
                </div>
                <div class="review-item">
                    <a href="review4.jpg" class="lightbox-image">
                        <img src="review4.jpg" alt="Image 5">
                    </a>
                    <h3>Review </h3>
                    <p><strong>Innovative solutions</strong> for complex projects!</p>
                </div>
                <div class="review-item">
                    <a href="review5.jpg" class="lightbox-image">
                        <img src="review5.jpg" alt="Image 6">
                    </a>
                    <h3>Review </h3>
                    <p><strong>Transformative leadership</strong> development program!</p>
                </div>
            </div>
            <div class="review-column">
                <div class="review-item">
                    <a href="review6.jpg" class="lightbox-image">
                        <img src="review6.jpg" alt="Image 7">
                    </a>
                    <h3>Review </h3>
                    <p><strong>Engaging storytelling</strong> in training sessions!</p>
                </div>
                <div class="review-item">
                    <a href="review7.jpg" class="lightbox-image">
                        <img src="review7.jpg" alt="Image 8">
                    </a>
                    <h3>Review </h3>
                    <p><strong>Practical advice</strong> for career growth!</p>
                </div>
                <div class="review-item">
                    <a href="review.jpg" class="lightbox-image">
                        <img src="review.jpg" alt="Image 9">
                    </a>
                    <h3>Review </h3>
                    <p><strong>Impactful training</strong> in multiple languages!</p>
                </div>
            </div>
        </div>
        </section>
        <div class="btn-container">
            <button class="btn" onclick="redirectToRegisterPage()">👉 Register Now</button>
            <button class="btn" onclick="redirectToKnowMorePage()">Know More</button>
        </div>
    </div>

    <div class="lightbox">
        <img src="" alt="Fullsize Image">
    </div>

    <script>
        function redirectToRegisterPage() {
            window.location.href = "register.html";
        }

        function redirectToKnowMorePage() {
            window.location.href = "know-more.html";
        }

        // Lightbox functionality
        document.addEventListener('DOMContentLoaded', function() {
            var lightboxImages = document.querySelectorAll('.lightbox-image');
            var lightbox = document.querySelector('.lightbox');
            var lightboxImg = lightbox.querySelector('img');

            lightboxImages.forEach(function(img) {
                img.addEventListener('click', function(e) {
                    e.preventDefault();
                    var imgSrc = this.getAttribute('href');
                    lightboxImg.setAttribute('src', imgSrc);
                    lightbox.style.display = 'block';
                });
            });

            lightbox.addEventListener('click', function() {
                this.style.display = 'none';
            });
        });
    </script>
</body>
</html>